{
   "manifest_version": 3,
   "minimum_chrome_version": "38",
   "name": "ImageDrawer",
   "short_name": "ImageDrawer",
   "description": "web上の画像に書き込めるようになる拡張機能です。",
   "version": "1.8.2",
   "permissions": [ "contextMenus", "storage", "unlimitedStorage" ],
   "icons": {
      "128": "assets/icon_128.png",
      "16": "assets/icon_16.png"
   },
   "background": {
      "service_worker": "js/background.js"
   },
   "action": {
      "default_icon": {
         "128": "assets/icon_128.png",
         "16": "assets/icon_16.png"
      },
      "default_popup": "popup.html",
      "default_title": "ImageDrawer"
   },
   "content_scripts": [ {
      "js": [ "js/jquery-3.6.0.js", "js/contentScript.js", "js/DrawAbleCanvas.js" ],
      "run_at":"document_start",
      "matches": [ "<all_urls>" ]
   } ]
}
